header
  a href="/"
    img src="/images/pakyow-small.png" width="45px" height="45px"

    h1
      | Pakyow.org
      span.version v0.10
      
  nav@@nav
    a@item-overview href="/"
      | Intro
      
    a@item-community href="/get-involved"
      | Community

    a@item-blog href="/blog"
      | Blog

    a@item-docs href="/docs"
      | Docs
      
    a@item-forums href="http://forums.pakyow.org"
      | Forums

    a@item-code href="https://github.com/pakyow/pakyow"
      | Code
