header.align-c
  nav@@nav
    .nav-left
      a@item-overview href="/"
        | Intro
        
      a@item-community href="/get-involved"
        | Community

      a@item-blog href="/blog"
        | News

    a.middle href="/"
      img src="/images/pakyow-small.svg" alt="Pakyow"

    .nav-right
      a@item-docs href="/docs"
        | Docs
        
      a@item-forums href="http://forums.pakyow.org" target="_blank"
        | Forums

      a@item-code href="https://github.com/pakyow/pakyow" target="_blank"
        i.fa.fa-github-square
        | Code
