header.align-c
  nav@@nav
    .nav-left
      a@item-overview href="/"
        | Intro
        
      a@item-community href="/get-involved"
        | Community

      a@item-blog href="/blog"
        | Blog

    a.middle href="/"
      img src="/images/pakyow-small.png" alt="Pakyow"

    .nav-right
      a@item-docs href="/docs"
        | Docs
        
      a@item-forums href="http://forums.pakyow.org"
        | Forums

      a@item-code href="https://github.com/pakyow/pakyow"
        | Code
