h1
  strong Pakyow
  |  is a framework designed to build the modern web.

p.marketing
  | We created Pakyow with modern real-time features delivered in a traditional
  |  backend-driven architecture. Build websites and apps your
  |  users will love, using simple processes that will keep you smiling.
  |  It's unlike anything you've used before.

.version-wrapper
  span.version-text
    | Pakyow Goes Real-time
  a.version-tag href="https://github.com/pakyow/pakyow"
    | v0.10
  a.get-started href="/docs/start"
    | Get Started

hr.margin-b

/ accessibility
h2.margin-t
  | Pakyow makes real-time web development easier than ever.

p.concept-text
  | Modern web development is still too hard. We make it easier with simpler
  |  and faster processes to get you going in seconds. Pakyow
  |  meets you where you are and grows with you as you level up your skills. And it's
  |  built in <a href="https://www.ruby-lang.org/en/" target="_blank">Ruby</a>, a
  |  language proven to be approachable to new developers and robust enough for the long haul.

a.concept-link href="/docs/concepts"
  i.fa.fa-chevron-right
  | Learn more about how we designed the framework

/ web
h2.margin-t
  | Fully embrace the new web without moving your code to the client.

p.concept-text
  | Not every website or web app belongs on the client. Using
  |  Simple State Propagation, rendered views are kept in sync with the
  |  server automatically, without extra code. Your projects will degrade gracefully when JavaScript is unavailable or the network is flaking out. This is the real-time web
  |  expressed as progressive enhancement.

a.concept-link href="/docs/concepts/simple-state-propagation"
  i.fa.fa-chevron-right
  | Learn more about simple state propagation

/ simplicity
h2.margin-t
  | Build reactive views that keep themselves up to date; no JavaScript required.

p.concept-text
  | Get the modern, auto-updating views your users expect without writing a single line of client-side code.
  |  Write your code once and leave
  |  it on the server, letting the View Transformation Protocol take it from there. Increase your productivity while writing code that runs 
  | faster and is easier to understand.

a.concept-link href="/docs/concepts/view-transformation-protocol"
  i.fa.fa-chevron-right
  | Learn more about the view transformation protocol

<!-- @include mailing_list -->
