h1.align-c
  | Build modern web applications that don't break the web.

a.margin-t.get-started href="/docs/start"
  | Get Started

.version-wrapper
  span.version-text
    | Pakyow Gets Real
  a.version-tag href="https://github.com/pakyow/pakyow" target="_blank"
    | v0.11

p.marketing.margin-b
  | Pakyow is a Ruby web framework that lets you create fantastic experiences for your users without writing any client-side code.
  |  Build modern server-driven applications that don't compromise on speed or usability.

hr.margin-b

.margin-t
img.concept-img.float-l src="/images/illustration-embrace.svg" width="160" height="135" alt="Embraces the Modern Web"
h2.concept-header
  | Auto-Updating Views

p.concept-text
  | Pakyow automatically keeps your presentation layer in sync with state of the server. It works out of the box with no additional code.

.concept-wrapper
  .margin-t.clear
  img.concept-img.concept-simplicity.float-r src="/images/illustration-simplicity.svg" width="192" height="144" alt="Provides Simpler Processes"
  h2.concept-header
    | Quick & Easy Prototypes

  p.concept-text
    | Create a working prototype of your project with plain HTML. Later, build right on top of the prototype without throwing it out.

.margin-t.clear
img.concept-img.float-l src="/images/illustration-accessibility.svg" width="135" height="135" alt="Empowers More Contribution"
h2.concept-header
  | Building a Friendlier Web

p.concept-text
  | We think that a democratic web presupposes a simpler web. Pakyow optimizes for simplicity, which makes it easier to start and leads to long-term productivity.

.clear

a.margin-t.learn-more href="/docs/overview"
  | Learn More

hr.margin-t
.margin-t
.container-3.blurbs
  .col
    h5 Read More

    ul.plain
      li
        a href="/docs/overview" Overview
      li
        a href="/docs/start/installing" Installation Guide
      li
        a href="/docs/warmup" Warmup Tutorial

  .col
    h5 Get Involved

    ul.plain
      li
        a href="http://forums.pakyow.org" Forums
      li
        a href="https://github.com/pakyow/pakyow/labels/Starter" Starter Issues
      li
        a href="https://github.com/pakyow/pakyow/issues/new" Report Problems

  .col
    h5 Follow Us

    ul.plain
      li
        a href="/blog" Blog
      li
        a href="https://github.com/pakyow/pakyow" GitHub
      li
        a href="http://twitter.com/pakyow" Twitter

<!-- @include mailing_list -->

/ TODO: blocks go here
