/ h1
/   strong Pakyow
/   / |  helps you build modern web apps that make your users smile.
/   / |  makes it easier to build modern web apps that prioritize end-user happiness.
/   / |  makes it easier to build user-friendly web apps that don't break the web.
/   |  makes it easier to build modern web apps that don't break the web.

h1.align-c
  / | Let's build modern apps that don't break the web.
  | Pakyow lets you build modern apps that don't break the web.
  / | Pakyow lets you build modern apps without breaking the web.

  / | Pakyow is a Ruby Web Framework that provides modern features like rapid prototyping, logicless templates, and auto-updating views. At the same time it embraces traditional concepts like progressive enhancement. This power combo enables you to more quickly build simpler apps that offer a better experience for the user. Oh, it's also free and open source <i class="fa fa-heart"></i>

  /With its emphasis on rapid prototyping, Pakyow helps you quickly create momentum and maintain it throughout a project. It's free and open source <i class="fa fa-heart"></i>

  / | It includes handy features that help you quickly create momentum and maintain it throughout a project.

  / | Pakyow is a Ruby Web Framework that helps you quickly create momentum and maintain it throughout a project. It ships with handy features, such as <strong>rapid prototyping</strong>, <strong>logicless templates</strong>, and <strong>auto-updating views</strong>. It's free and open source <i class="fa fa-heart"></i>

  / | We designed Pakyow to deliver modern realtime features in a traditional
  / |  backend-driven architecture. Build websites and apps your
  / |  users will love, using simple processes that will keep you smiling.
  / |  It's unlike anything you've used before.

  a.margin-t.get-started href="/docs/start"
    | Get Started

.version-wrapper
  span.version-text
    | Pakyow Gets Real
  a.version-tag href="https://github.com/pakyow/pakyow" target="_blank"
    | v0.11

p.marketing.margin-b
  | Pakyow is a Ruby Web Framework that provides modern features such as <a href="/docs/overview/views">auto-updating views</a> while embracing traditional concepts like <a href="/docs/overview/progressive-enhancement">progressive enhancement</a>.
  |  Designed to be simple, it helps you quickly create momentum and maintain it throughout a project.

hr.margin-b

/ web
.margin-t
img.concept-img.float-l src="/images/illustration-embrace.svg" width="160" height="135" alt="Pakyow embraces the web"
h2
  | Embraces the new web (without breaking it).

p.concept-text
  | Views automatically stay in sync with the server, with no extra code. Pakyow brings progressive enhancement to the modern web.

/ simplicity
.margin-t.clear
img.concept-img.concept-simplicity.float-r src="/images/illustration-simplicity.svg" width="192" height="144" alt="Pakyow is simple"
h2.concept-header
  | Removes friction from development.

p.concept-text
  | Quickly build a prototype with only HTML and CSS. Later on, build right on top of the prototype without throwing out previous work.

/ accessibility
.margin-t.clear
img.concept-img.float-l src="/images/illustration-accessibility.svg" width="135" height="135" alt="Pakyow is accessible"
h2
  | Accessible to everyone.

p.concept-text
  | Pakyow makes it a little bit easier to get started. We believe that a simpler web empowers more contribution, leading toward a more democratic web.

.clear
h1.align-c.margin-t
  a.margin-t.learn-more href="/docs/overview"
    | Learn More

hr.margin-t
.margin-t
.container-3.blurbs
  .col
    h5 Read More

    ul.plain
      li
        a href="/docs/overview" Overview
      li
        a href="/docs/start/installing" Installation Guide
      li
        a href="/docs/warmup" Warmup Tutorial

  .col
    h5 Get Involved

    ul.plain
      li
        a href="http://forums.pakyow.org" Forums
      li
        a href="https://github.com/pakyow/pakyow/labels/Starter" Starter Issues
      li
        a href="https://github.com/pakyow/pakyow/issues/new" Report Problems

  .col
    h5 Follow Us

    ul.plain
      li
        a href="/blog" Blog
      li
        a href="https://github.com/pakyow/pakyow" GitHub
      li
        a href="http://twitter.com/pakyow" Twitter

<!-- @include mailing_list -->

/ TODO: blocks go here
